:root {
 --orange: hsl(31, 77%, 52%);
 --blue: hsl(184, 100%, 22%);
 --green: hsl(179, 100%, 13%);
 --paragraphs: hsla(0, 0%, 100%, 0.75);
 --gray: hsl(0, 0%, 95%);
 --lexend: Lexend Deca;
 --bigs: Big Shoulders Display;
}

html,
body {
 height: 100%;
}

body {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: var(--gray);
}

.description,
.title {
 color: var(--gray);
}

.title {
 font-family: var(--bigs);
 font-weight: bold;
 font-size: 2.5rem;
 text-transform: uppercase;
}

.description {
 font-family: var(--lexend);
 font-size: 14px;
 margin-bottom: 4rem;
}

.columna {
 padding: 2rem;
 width: 25%;
 overflow: hidden;
 transition: width 0.3s ease-in-out;
 cursor: pointer;
}

.columna.active {
 width: 60%;
}

.columna:first-of-type {
 border-radius: 1rem 0 0 1rem;
}

.columna:last-of-type {
 border-radius: 0 1rem 1rem 0;
}

.sedan {
 background-color: var(--orange);
}

.suvs {
 background-color: var(--blue);
}

.luxury {
 background-color: var(--green);
}

.btn-primary {
 background-color: var(--gray);
 text-decoration: none;
 padding: 0.5rem 1rem;
 border-radius: 3rem;
 font-size: 12px;
 font-family: var(--lexend);
}

.sedan .btn-primary {
 color: var(--orange);
}

.suvs .btn-primary {
 color: var(--blue);
}

.luxury .btn-primary {
 color: var(--green);
}

/* FLEX */
.content {
 display: flex;
 max-width: 768px;
 min-width: 320px;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
 html,
 body {
  height: 100%;
  scroll-behavior: smooth;
 }
 body {
  display: block;
  justify-content: center;
  align-items: center;
  background-color: var(--gray);
 }
 .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 .columna {
  width: 70%;
 }
 .columna.active {
  width: 80%;
 }
 .columna:first-of-type {
  border-radius: 0;
 }
 .columna:last-of-type {
  border-radius: 0;
 }
 .btn-primary {
  display: block;
  text-align: center;
 }
}
